upstream django {
	server unix:///home/pi/myproject/myproject.sock;
}

server {
	listen 8000;
	server_name www.drylab.in;
	charset utf-8;
	client_max_body_size 75M;

	# Django media
	location /media {
		alias /home/pi/myproject/media;
	}

	location /static {
		alias /home/pi/myproject/static;
	}

	location / {
		uwsgi_pass django;
		include /home/pi/myproject/uwsgi_params;
	}
}
